# dermal-auth

./: dermal-auth.sln
dermal-auth/: Config.cs  Program.cs  Startup.cs  appsettings.json  dermal-auth.csproj  gulpfile.js  package.json  tempkey.rsa
dermal-auth/Controllers/: AccountController.cs  UserController.cs  UsersController.cs
dermal-auth/Data/: ApplicationUser.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DermalAuthDbContext.cs
dermal-auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20171001005933_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171001005933_InitialIdentityServerConfigurationDbMigration.cs  20171017082334_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171017082334_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
dermal-auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171017082347_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171017082347_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
dermal-auth/Filters/: SecurityHeadersAttribute.cs
dermal-auth/Interfaces/: IEmailSender.cs  ISmsSender.cs  IUserMapper.cs
dermal-auth/Migrations/: 20171017083206_initial.Designer.cs  20171017083206_initial.cs  20171228122038_Names.Designer.cs  20171228122038_Names.cs  20171229035136_FixGivenName.Designer.cs  20171229035136_FixGivenName.cs  20180104235150_TenantId.Designer.cs  20180104235150_TenantId.cs  DermalAuthDbContextModelSnapshot.cs
dermal-auth/Models/: LoginInputModel.cs  LogoutInputModel.cs  UserDto.cs
dermal-auth/Options/: SendGridOptions.cs  TwilioOptions.cs
dermal-auth/Properties/: launchSettings.json
dermal-auth/Services/: AccountOptions.cs  AuthMessager.cs  EmailSender.cs  SmsSender.cs  UserMapper.cs
dermal-auth/Styles/: styles.scss
dermal-auth/ViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
dermal-auth/Views/: _ViewImports.cshtml
dermal-auth/Views/Account/: Login.cshtml
dermal-auth/Views/Shared/: _Layout.cshtml
dermal-auth/wwwroot/: styles.css
